# kafka-rest-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kkurczewski/: Application.java
src/main/java/pl/kkurczewski/topic/: TopicService.java
src/main/java/pl/kkurczewski/topic/dto/: Record.java
src/main/java/pl/kkurczewski/topic/kafka/client/: FetchAllConsumer.java  GenericProducer.java
src/main/java/pl/kkurczewski/topic/kafka/serde/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
src/main/java/pl/kkurczewski/topic/rest/: TopicController.java
src/main/java/pl/kkurczewski/util/: CompletableFutures.java
src/main/resources/: logback.xml
src/test/java/pl/kkurczewski/kafka/serde/: SerializationDeserializationTest.java
src/test/java/pl/kkurczewski/parser/: ParsingTest.java
