plugins {
    id 'java'
}

group 'pl.kkurczewski'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // core
    compile 'io.javalin:javalin:3.7.0'
    compile 'org.apache.kafka:kafka-clients:2.4.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.google.code.gson:gson:2.8.6'

    // tests
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}